# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.07.2021 20:35:47

newmtl Wood_gazebo
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.8910 0.8910 0.8910
	Ke 0.0000 0.0000 0.0000
	map_Ka wood-1_d.jpg
	map_Kd wood-1_d.jpg
	map_Ks wood-1_r_1.jpg
	map_bump wood-1_b.jpg
	bump wood-1_b.jpg

newmtl Wood_white
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump Wood_Painted_white_b.jpg
	bump Wood_Painted_white_b.jpg

newmtl Roof_gazebo
	Ns 49.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8314 0.0627 0.0627
	Ks 0.8730 0.8730 0.8730
	Ke 0.0000 0.0000 0.0000
	map_bump wood-1_b.png
	bump wood-1_b.png
	map_refl wood-1_b.png

newmtl Metal
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_refl RM_Falloff.tga
